{
  "name": "rehype-emoji-image",
  "version": "0.1.1",
  "description": "",
  "module": "dist/main.esm.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc && esbuild src/main.ts --bundle --format=esm --minify --platform=node --outfile=dist/main.esm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emoji-regex": "^10.2.1",
    "gemoji": "^8.1.0",
    "hast-util-from-html": "^1.0.1",
    "simple-git": "^3.17.0",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "esbuild": "^0.17.16",
    "typescript": "^5.0.4"
  }
}